# MilitaryHealth

./: MilitaryHealth.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Abstractions/: ApiResult.cs  SwaggerFileOperationFilter.cs  UploadFile.cs
src/Api/Contracts/: AuthContracts.cs
src/Api/Controllers/: ApplicantsController.cs  ArchivesController.cs  AuthController.cs  ConsultationsController.cs  ContractTypesController.cs  DoctorsController.cs  EyeExamsController.cs  FieldPermissionsController.cs  FileUploadController.cs  FinalDecisionsController.cs  InternalExamsController.cs  InvestigationsController.cs  MaritalStatusesController.cs  OrthopedicExamsController.cs  RefractionTypesController.cs  ResultsController.cs  SpecializationsController.cs  SurgicalExamsController.cs  UserRolesController.cs  UsersController.cs
src/Api/Middleware/: RoleAuthorizationMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/: CommandBase.cs  IApplicantService.cs  IArchiveService.cs  IAuditService.cs  IDoctorQueryService.cs  IDoctorService.cs  IFieldPermissionService.cs  IFileNumberGenerator.cs  IJwtTokenService.cs  IPagedRepository.cs  IRepository.cs  ITokenService.cs  QueryBase.cs
src/Application/Common/: Filter.cs  GenericCrudCommands.cs  PagedResult.cs  Sort.cs
src/Application/Common/Doctors/: CreateDoctorCommand.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/DTOs/: MaritalStatusDto.cs  UpdateFieldPermissionsRequest.cs
src/Application/DTOs/Applicants/: ApplicantDetailsDto.cs  ApplicantDto.cs  ApplicantRequest.cs  ApplicantsStatisticsDto.cs
src/Application/DTOs/Archives/: ArchiveDto.cs  ArchiveRequest.cs
src/Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs
src/Application/DTOs/Consultations/: ConsultationDto.cs  ConsultationRequest.cs
src/Application/DTOs/ContractTypes/: ContractTypeDto.cs
src/Application/DTOs/Doctors/: ContractTypeDto.cs  DoctorDto.cs  DoctorRequest.cs  SpecializationDto.cs
src/Application/DTOs/EyeExams/: EyeExamDto.cs  EyeExamRequest.cs  RefractionTypeDto.cs  ResultDto.cs
src/Application/DTOs/FinalDecisions/: FinalDecisionDto.cs  FinalDecisionRequest.cs
src/Application/DTOs/InternalExams/: InternalExamDto.cs  InternalExamRequest.cs
src/Application/DTOs/Investigations/: InvestigationDto.cs  InvestigationRequest.cs
src/Application/DTOs/MaritalStatuses/: MaritalStatusDto.cs
src/Application/DTOs/OrthopedicExams/: OrthopedicExamDto.cs  OrthopedicExamRequest.cs
src/Application/DTOs/RefractionTypes/: RefractionTypeDto.cs
src/Application/DTOs/Results/: ResultDto.cs
src/Application/DTOs/Roles/: FieldPermissionDto.cs  UserPermissionsDto.cs
src/Application/DTOs/Specializations/: SpecializationDto.cs
src/Application/DTOs/SurgicalExams/: SurgicalExamDto.cs  SurgicalExamRequest.cs
src/Application/DTOs/Users/: UserDto.cs  UserRequest.cs
src/Application/Handlers/: GenericCommandHandler.cs  GenericQueryHandler.cs
src/Application/Handlers/Applications/: GetApplicantDetailsHandler.cs  (+2 more)
src/Application/Queries/: GenericCrudQueries.cs  GetDoctorByIdQuery.cs
src/Application/Security/: IFieldPolicyService.cs  UpdateFieldPermissionsCommand.cs  UpdateFieldPermissionsHandler.cs
src/Infrastructure/: Class1.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20250828080928_init.Designer.cs  20250828080928_init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppIdentityDbContext.cs
src/Infrastructure/Repositories/: Repository.cs
src/Infrastructure/Services/: ApplicantFileNumberGenerator.cs  ApplicantService.cs  ArchiveService.cs  AuditService.cs  DoctorQueryService.cs  DoctorService.cs  FieldPermissionService.cs  JwtTokenService.cs
(+41 files in other folders)
